; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = hid
upload_port = COM5
monitor_speed = 9600
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USB_MANUFACTURE="UNKNOWN"
	-D USB_PRODUCT="\"bluepill_f103c8\""
	-D HAL_PCD_MODULE_ENABLED
lib_deps = paulstoffregen/OneWire@^2.3.5
